local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Toggle0 = Instance.new("Frame")
Toggle0.Name = "Toggle0"
Toggle0.Parent = ScreenGui
Toggle0.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle0.BackgroundTransparency = 0.75
Toggle0.Position = UDim2.new(0.175, 0, -0.075, 0)
Toggle0.Size = UDim2.new(0, 85, 0, 85)

local Toggle1_5 = Instance.new("Frame")
Toggle1_5.Name = "Toggle"
Toggle1_5.Parent = Toggle0
Toggle1_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle1_5.BackgroundTransparency = 0.75
Toggle1_5.Position = UDim2.new(0,0,0,0)
Toggle1_5.Size = UDim2.new(0, 85, 0, 85)

local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = Toggle0
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.BackgroundTransparency = 0.75
Toggle.Position = UDim2.new(0, 0, 0, 0)
Toggle.Size = UDim2.new(0, 85, 0, 85)
Toggle.Font = Enum.Font.Roboto
Toggle.Text = "Toggle"
Toggle.TextTransparency = 0.25
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28.000
Toggle.Draggable = false

local Ui1 = Instance.new("UICorner",Toggle)
Ui1.CornerRadius = UDim.new(0,200)

local Ui2 = Instance.new("UIStroke",Toggle0)
Ui2.Thickness = 3
Ui2.Transparency = 0.5
Ui2.Color = Color3.new(1,1,1)

local Ui3 = Instance.new("UIStroke",Toggle1_5)
Ui3.Thickness = 6
Ui3.Transparency = 0.5
Ui3.Color = Color3.new(0,0,0)

local Ui4 = Instance.new("UICorner",Toggle0)
Ui4.CornerRadius = UDim.new(0,200)

local Ui5 = Instance.new("UICorner",Toggle1_5)
Ui5.CornerRadius = UDim.new(0,200)

Toggle.MouseButton1Click:connect(function()
    keypress(Enum.KeyCode.LeftControl)
end)
local Window = Fluent:CreateWindow({
    Title = "YOUHUB | Build A Boat For Treasure",
    SubTitle = "v0.5",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "settings" }),
    Other = Window:AddTab({ Title = "Other", Icon = "settings" })
}
function AutoFarm()
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tweenInfoE = TweenInfo.new(2, Enum.EasingStyle.Linear)
AutofarmInfoS = TweenInfo.new(24, Enum.EasingStyle.Linear)
local Tween = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), tweenInfo, {CFrame = CFrame.new(-53.3258858, 61.0841904, -168.990448, -0.999997914, 6.06681024e-05, -0.00204384234, 8.84582896e-09, 0.999559879, 0.0296659637, 0.00204474269, 0.0296659023, -0.999557793)})
Tween:Play()
Tween.Completed:Wait()
local TweenS = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), AutofarmInfoS, {CFrame = CFrame.new(-60.1640434, 45.5146027, 8749.81738, -0.998283863, 0.0156156365, -0.0564399585, 6.99763136e-10, 0.963791013, 0.266658753, 0.0585603714, 0.266201138, -0.962137043)})
TweenS:Play()
TweenS.Completed:Wait()
local TweenE = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), tweenInfoE, {CFrame = CFrame.new(-54.7364044, -353.343506, 9499.69141, -0.997614145, -0.057083983, 0.0388260931, 3.42698292e-09, 0.56239897, 0.826866031, -0.0690365583, 0.824893236, -0.56105715)})
TweenE:Play()
wait(2)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
spawn(function()
while game.Players.LocalPlayer.Character do
wait()
workspace.ClaimRiverResultsGold:FireServer()
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,game:GetService("Workspace").BoatStages.NormalStages.TheEnd.GoldenChest.Trigger,0)
wait(0.1)
workspace.ClaimRiverResultsGold:FireServer()
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,game:GetService("Workspace").BoatStages.NormalStages.TheEnd.GoldenChest.Trigger,1)
end
end)
end

Tabs.Main:AddToggle("autofarm", {
Title = "Auto Farm", 
Default = false,
Callback = function(v)
if v then
AutoFarm()
else
game.Players.LocalPlayer.Character.Humanoid.Health = 0
end
end})

game.Players.LocalPlayer.CharacterAdded:Connect(function()
game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
if not getgenv().autofarm then return end
AutoFarm()
end)
